@use 'variables';

.about-me {
    height:100vh;
    margin-top:20vh;
    display:flex;

    .half {
        flex:1;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .left {
        .about-me-card {
            background-color: white;
            width:80%;
            height:30rem;
            border:2px solid black;
            border-radius:2rem;
            box-shadow: 8px 8px 0 0 black;
            rotate: 5deg;
            position:relative;
            opacity:0;
            transform: translateX(-20px);

            .card-title {
                border-bottom:2px solid black;
                text-align: center;
                border-radius: 1.9rem 1.9rem 0 0;
                background-color: variables.$color-main;
                padding:1.5rem;

                h2 {
                    margin:0;
                    font-size: 3rem;
                    -webkit-text-fill-color: variables.$color-highlight;
                    -webkit-text-stroke-width: 1.5px;
                }
            }

            .card-content {
                padding:2rem;
                text-align: justify;
                min-height: fit-content;
            }

            .question-icon {
                position:absolute;
                font-size: 8rem;
                -webkit-text-fill-color: variables.$color-highlight;
                -webkit-text-stroke: 3px;
                text-shadow: black 5px 5px;

                &:nth-child(1) {
                    rotate:-25deg;
                    bottom:10%;
                    left:-2rem
                }

                &:nth-child(2) {
                    right:-2rem;
                    bottom:50%;
                    rotate: 20deg
                }
            }
        }
    }

    .right {
        justify-content: start;
        padding-left:5rem;

        .image-card {
            background-color: variables.$color-highlight;
            width:80%;
            height:40vw;
            border:2px solid black;
            border-radius:2rem;
            box-shadow: 8px 8px 0 0 black;
            rotate:-6deg;
            display: flex;
            align-items: end;
            transform: translateX(100vw);

            img {
                width:100%;
                border-radius: 0 0 1.85rem 1.85rem;
            }
        }
    }
}

@media (max-width: 800px) {

    .about-me {
        flex-direction: column;
        height:fit-content;
        margin-top:10vh;

        .left {

            .about-me-card {
                width:80%;
                max-width:50rem;
                height: auto;

                .question-icon:nth-child(1) {
                    bottom:60%;
                    -webkit-text-stroke-width: 2px;
                    text-shadow: black 3px 3px ;
                }

                .question-icon:nth-child(2) {
                    display:none;
                }
            }
        }

        .right {
            justify-content: center;
            padding-left:0;
            margin-top:8rem;

            .image-card {
                width:80%;
                height: 80vw;
            }
        }
        
    }
}

@media (max-width: 600px) {
    .about-me {
        .right {
            margin-top:5rem;
        }
    }
}